UPPERCASE_LETTERS=boolean   #true or false
LOWERCASE_LETTERS=boolean   #true or false
NUMBERS=boolean             #true or false
SPECIAL_CHARACTERS=boolean  #true or false
PASSWORD_LENGTH=integer     #minimum 6, maximum 20